*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
}

html {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.5;
  color: #444;
}

body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  //background: linear-gradient(45deg, #E91E63, #9C27B0);
}

.card {
  position: relative;
  width: 20rem;
  height: 12rem;
  perspective: 150rem;
  transition: 0.9s cubic-bezier(0.25, 0.8, 0.25, 1);
  transform-style: preserve-3d;
  cursor: pointer;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  backface-visibility: hidden;
  overflow: hidden;
}

.card-front:before,
.card-front:after,
.card-back:before,
.card-back:after {
  position: absolute;
}

.card-front {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #101010, #2c3e50);
}

.card-front:after {
  color: #212f3c;
}

.card-back {
  background: linear-gradient(-45deg, #101010, #2c3e50);
  transform: rotateX(180deg);
}

.card-back:after {
  color: #11181f;
}

.is-flipped {
  transform: rotateX(-180deg);
}

.full_name {
  color: white;
  font-size: 1.2rem;
}

.designation {
  color: #e2e2e2;
  font-size: 13px;
}

.text_block {
  text-align: center;
}

.underline {
  margin-top: 6px;
  height: 2px;
  width: 100%;
  background: green;
}

.tel {
  color: #e5e5e5;
  font-size: 12px;
  font-family: monospace;
}

.company {
  margin-top: 4px;
  color: #e8e8e8;
  font-size: 10px;
  font-family: Verdana;
}

.website {
  margin-top: 4px;
  color: #e8e8e8;
  font-size: 10px;
  font-family: Verdana;
}

.nohighlight {
  -webkit-tap-highlight-color: transparent;
}
